<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_pascal_nav"
    app:startDestination="@id/messageFragment">
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.pascalandroid.auth.screen.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.pascalandroid.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home">
    </activity>

</navigation>